<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            width: 233px;
            background-color:red;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">User</a></li>
        <li><a href="#">Login</a></li>
    </ul>

</body>

</html>